<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Laboratorium3.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie34.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie31.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie27.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie26.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie23.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie22String.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie12.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie33.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie25.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie11.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie22.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie24.java</file>
            <file>file:/C:/Users/Ja/Desktop/Laboratorium3-20200425T163932Z-001/Laboratorium3/Laboratorium3/src/laboratorium3/Zadanie32.java</file>
        </group>
    </open-files>
</project-private>
